# Multilingual Swear List
#
# Here is a list of bad words, sorted in alphabetical order.  The words and
# phrases have been compiled from a variety of sources over time.  This list
# is in the public domain.  Corrections, additions, and deletions should be
# referred to learner@brlcad.org
#
# Swear words are rather subjective.  As such, only very obscene, vulgar, or
# common highly offensive words (like racial slurs) should be added to the
# list.  Words that are simply "rude" should not be added.
#
# They are sorted in alphabetical order with one word/phrase per line.  Words
# are case insensitive; punctuation and white-space are irrelevant (it's okay
# if punctuation is listed below, but it will be required during matching).
#
# e.g. "dumb ass" should match "dumbass!", "DUMB a s s", "d_u_m_b! a_S_S", etc
#
# Strings should also match repetitive identical letter expansions.
#
# e.g. "dumb ass" should match "dumb asssss", "dumbaaaass", "dumb as s", etc
#
# Strings should also match l33t-speak. (l=1, o=0, e=3, a=@, s=z, i=l, f=ph)
#
# e.g. "ass whipe" should match "@sz wh1p3", etc
#
# Strings should also match common word suffixes (at least for English)
#   (dom|ity|memt|sion|tion|ness|ance|ence|er|or|ist) for nouns
#   (ive|en|ic|al|able|y|ous|ful|less) for adjectives
#   (en|ize|ate|ify|fy|ed) for verbs
#   (ly) for adverbs
#   (a|z|r|ah|io|rs|rz|in|n|ster|meister) for slang
#   (s|es) for plurality
#   (ing|let) for imperfect verb, and diminutive
#
# e.g. "dumb ass" should match "dumb assness", "dumb asses", "dumb assly", etc
#
# Strings should also match common word prefixes (at least for English)
#   (bz|beze) for bzflag-centric words
#
# e.g. "bitch" should also match "bzbitch", "beezzeebitch", etc
#
###
#
# Since all of the above matchings are done for free, they should NOT be
# explicitly listed below.  Only root words are necessary.  For foreign
# languages, it may be necessary to list all tenses of certain verbs, unless
# the rules can be strictly and simply quantified.
#
# There are certain foreign words which are simply too common or likely to
# include, and they are commented out below (e.g. "um" in Turkish).
#
# Strings will roughly be expanded to the following modifications and
# regular expression expansion during compilation of this file:
#
# FooBAR : LOWER_CASE(FooBAR) => foobar
# foobar : REGULAR_EXP(foobar) =>
#   f+[o0]+[o0]+b+(a@)+r+\
#   ((d+[o0]+m+)|([i1]+t+y+)|(m+e+m+t+)|(s+[i1]+[o0]+n+)|(t+[i1]+[o0]+n+)|\
#    (n+[e3]+s+s+)|(a+n+c+[e3]+)|([e3]+n+c+[e3]+)|([e3]+r+)|([o0]+r+)|\
#    ([i1]+s+t+)|([i1]+v+[e3]+)|([e3]+n+)|([i1]+c+)|([a@]+[l1]+)|\
#    ([a@]+b+[l1]+[e3]+)|(y+)|([o0]+u+s+)| .... and so on
#
# Additionally, between every letter is the optional non-alphanumerics:
#   [^[:alnum:]]*
#
# This is done programmatically, and is way to much to expand manually here!
#
# Likewise, the users' string will be parsed and converted to a similar format
# for matching.
#
# Comments may optionally follow any phrase to describe the meaning or language
# of origin or relevance.  If the language of origin is not English, the
# language should be stated in the comment as the first word using the
# respective two-letter ISO 639 language code included below.  If a language is
# not designated, English (en) is assumed. The code is presently unused.
#
# (see http://lcweb.loc.gov/standards/iso639-2/)
#
###
#
# aa Afar
# ab Abkhazian
# ae Avestan
# af Afrikaans
# ak Akan
# am Amharic
# an Argonese
# ar Arabic
# as Assamese
# av Avaric
# ay Aymara
# az Azerbaijani
# ba Bashkir
# be Byelorussian
# bg Bulgarian
# bh Bihari
# bi Bislama
# bm Bambara
# bn Bengali, Bangla
# bo Tibetan
# br Breton
# bs Bosnian
# ca Catalan
# ce Chechen
# ch Chamorro
# co Corsican
# cr Cree
# cs Czech
# cu Church Slavic, Old Bulgarian
# cv Chuvash
# cy Welsh
# da Danish
# de German
# dv Divehi
# dz Bhutani
# ee Ewe
# el Greek
# en English
# eo Esperanto
# es Spanish
# et Estonian
# eu Basque
# fa Persian
# ff Fulah
# fi Finnish
# fj Fiji
# fo Faroese
# fr French
# fy Frisian
# ga Irish
# gd Scots Gaelic
# gl Galician
# gn Guarani
# gu Gujarati
# gv Manx
# ha Hausa
# he Hebrew (formerly iw)
# hi Hindi
# ho Hiri Motu
# hr Croatian
# ht Hatian Creole
# hu Hungarian
# hy Armenian
# hz Herero
# ia Interlingua
# id Indonesian (formerly in)
# ie Interlingue
# ig Igbo
# ii Sichuan Yi
# ik Inupiak
# io Ido
# is Icelandic
# it Italian
# iu Inuktitut
# iu Inuktitut
# ja Japanese
# jv Javanese
# ka Georgian
# kg Kongo
# ki Kikuyo, Gikuyu
# kj Kuanyama, Kwanyama
# kk Kazakh
# kl Greenlandic
# km Cambodian
# kn Kannada
# ko Korean
# kr Kanuri
# ks Kashmiri
# ku Kurdish
# kv Komi
# kw Cornish
# ky Kirghiz
# la Latin
# lb Luxembourgish, Letzeburgesch
# lg Ganda
# li Limburgish, Limburger, Limburgan
# ln Lingala
# lo Laothian
# lt Lithuanian
# lu Luba-Katanga
# lv Latvian, Lettish
# mg Malagasy
# mh Marshallese
# mi Maori
# mk Macedonian
# ml Malayalam
# mn Mongolian
# mo Moldavian
# mr Marathi
# ms Malay
# mt Maltese
# my Burmese
# na Nauru
# nb Norwegian Bokmal
# nd North Ndebele
# ne Nepali
# ng Ndonga
# nl Dutch
# nn Norwegian Nynorsk
# no Norwegian
# nr South Ndebele
# nv Navajo, Navaho
# ny Chichewa, Chewa, Nyanja
# oc Occitan
# oc Occitan (post 1500), Provencal
# oj Ojibwa
# om (Afan) Oromo
# or Oriya
# os Ossetian, Ossetic
# pa Punjabi
# pi Pali
# pl Polish
# ps Pashto, Pushto
# pt Portuguese
# qu Quechua
# rm Rhaeto-Romance
# rn Kirundi
# ro Romanian
# ru Russian
# rw Kinyarwanda
# sa Sanskrit
# sc Sardinian
# sd Sindhi
# se Northern Sami
# sg Sangho
# sh Serbo-Croatian
# si Sinhalese
# sk Slovak
# sl Slovenian
# sm Samoan
# sn Shona
# so Somali
# sq Albanian
# sr Serbian
# ss Siswati
# st Sesotho
# su Sundanese
# sv Swedish
# sw Swahili
# ta Tamil
# te Telugu
# tg Tajik
# th Thai
# ti Tigrinya
# tk Turkmen
# tl Tagalog
# tn Setswana
# to Tonga
# tr Turkish
# ts Tsonga
# tt Tatar
# tw Twi
# ty Tahitian
# ug Uighur
# ug Uighur
# uk Ukrainian
# ur Urdu
# uz Uzbek
# ve Venda
# vi Vietnamese
# vo Volapuk
# wa Walloon
# wo Wolof
# xh Xhosa
# yi Yiddish
# yo Yoruba
# za Zhuang
# za Zhuang, Chuang
# zh Chinese
# zu Zulu
#
###


# English
adolph hitler
anal
analbleed
analcavity
analcrevass
analfuck
analingus
analintercourse
analinvade
analjuice
analleakage
anallovin
anallyretentivepubiclouse
analmunch
analorafice
analorgy
analpirate
analprobe
analrape
analretentivepubiclouse
analsex
analspew
analspray
analtail
analtroop
analungus
analviolate
analwart
analwhore
analzone
animalsex
anus
arse
arsebandit
arsefuck
arsephuck
arsephuk
arsepiece
arsestab
arsewipe
asphinct
ass
assbandit
assbeat
assbite
assbiteme
assblast
assboy
assbutt
assbyte
asscheek
asscheese
assclown
asscock
asscrack
asscream
assenlarge
assenmunch
assface
assfish
assfuck
assfuk
assfunk
assgoblin
assgrab
asshair
asshead
assho
asshoe
asshol
asshole
asshorisin
assinahole
assjuice
asskick
asskickboy
asskikr
asslessone
asslick
asslip
asslord
assman
assmast
assmeat
assmilk
assmine
assmite
assmoankey
assmong
assmonk
assmonkey
assmunch
assowipo
assowippo
assown
asspack
asspeddle
assphinct
assphuck
asspiece
asspirate
assplug
asspoop
assram
assrape
assrapingyak
assream
assrip
assrob
asstab
asstang
asstheif
asstink
asstomp
assuck
asswack
asswater
assweed
asswhipe
asswhole
asswhop
asswhore
asswipe
asswoop
assylip
assynip
assyniple
asszila
badass
bastard
basterd
bastid
biach
biatch
bicht
bigass
bigassball
bigasslip
bigbooty
bigbutthole
bigcock
bigdick
bigdik
bigfatass
bigfuk
biggay
biggaykill
biggayman
biggaypeck
biggusdikus
bigho
bighoe
bigjuicynut
biglesbian
bignigger
bignut
bignutsack
bigoldick
bigschlong
bigslut
bigtits
bigusdikkus
bigusdikus
bigwang
bigwood
biotch
bitch
bitchass
bitchfuck
bitchnig
bitchqueen
bitchslap
bitchwhore
bitemyass
bitemyprick
biyotch
blowjob
bltch
boner
bulshit
bumfuck
bumhole
bumholeengineer
buttbandit
buttbang
buttblister
buttboink
buttboy
buttbrain
buttbreath
buttburgelor
buttburglar
buttburglor
buttbut
buttcheek
buttcheese
buttcrack
buttcrap
buttcrust
buttface
buttfart
buttfloss
buttfuc
buttfuck
buttfugly
buttfuk
buttfuz
buttgoblin
buttgrease
buttguy
butthair
butthead
butthole
butholenginer
buttholesurfer
buttholio
butthymen
buttitch
buttjuice
buttkice
buttkick
buttkik
buttkiss
buttknock
buttlick
buttliquor
buttlord
buttlove
buttluv
buttman
buttmonkey
buttmunch
buttnaked
buttnugget
buttnut
buttpick
buttpirate
buttplug
buttpoop
buttrape
buttsex
buttslam
buttslut
buttsmack
buttsniff
buttstain
buttsuck
buttwhore
buttwipe
cameljockey
castrate
charliesnif
cherrypop
chinesewhore
chingachgook
chink
chinkill
chinkslope
chinksrgay
chinkssuck
chokingthechicken
clit
clitlick
clitoral
clitorious
clitoris
cock
cockandball
cockbite
cockboy
cockface
cockhead
cocklick
cocknball
cocksmoke
cocksniff
cocksuck
cocktease
coksuck
condomeat
condomlick
condommunch
condomsniff
coochie
coonfuck
crackwhore
crazychink
crazyjap
creamycunt
creamyknick
creamypant
crotchsniff
crotchwatch
cuckmysock
cum
cumbubble
cumbucket
cumburp
cumgargle
cumguzzle
cumindabum
cumlick
cummbubble
cumofsomeguy
cumonme
cumonmytummy
cumonu
cumquat
cumsalot
cumshot
cumslut
cumstain
cumswallow
cunalingus
cungalingus
cunnilingus
cunningilus
cunny
cunt
cuntface
cunthead
cuntlick
cuntlip
cuntylip
dasskick
dicckweed
dicface
dichead
dick
dickbrain
dickforabrain
dickhead
dicklick
dickwad
dickweed
dicwad
dik
#dike  # matches "I'd like"
dildo
dlldo
doggystyle
douchebag
dumbass
fag
faggot
fannybatter
fannycream
fannyfart
fannyhair
fannyjuice
fatass
fcuk
fecalhead
fellatio
flameinghomo
fock
fothermuck
fucayou
fuccer
fuccwitme
fucd
fucface
fuchead
fuck
fuckboy
fuckcoons
fuckedsideway
fuckedup
fuckedupanddown
fuckedupndown
fuckface
fuckgm
fuckhead
fuckhole
fuckingyamom
fuckinstoned
fuckman
fuckme
fuckmehard
fuckmyass
fuckmonkey
fuckpirate
fucknut
fuckoff
fuckshit
fucku
fuckubitch
fuckup
fuckymamma
fuckyou
fuckyoucock
fuckyoucunt
fuckyougm
fuckyouii
fucoff
fucq
fucqdat
fucqu
fuct
fuctup
fucxyou
fucya
fucyou
fucyoubich
fudgehole
fudgepack
fudpuck
fugm
fugmpuke
fuhq
fuk
fukad
fukaduck
fukahire
fukallyou
fukayouho
fukc
fukchop
fukdabitch
fukdabtch
fukdischit
fukead
fukedatbirth
fukedup
fukedyomom
fukengruven
fukengruvin
fukface
fukfest
fukhole
fukinbad
fukingfisher
fukinggayman
fukinggook
fukingjap
fukingroovin
fukingulg
fukinlag
fukiniger
fukinpimp
fukinrapist
fukit
fukjap
fukhead
fukknut
fukkyou
fukme
fukmegood
fukmerun
fukmyass
fuknclown
fukndork
fukngruv
fukngrv
fuknklown
fuknmonke
fukntheif
fuknthief
fuknurmom
fuknut
fukoff
fukslut
fuksuckblow
fukter
fuku
fukuall
fukualso
fukuashole
fukubiatch
fukubizzach
fukubyatch
fukufuku
fukuinyour
fukumen
fukuo
fukuoka
fukup
fukuppl
fukusima
fukusuk
fukuup
fukuusuck
fukyah
fukyallmofo
fukyermom
fukyew
fukyoass
fukyou
fukyouanddie
fukyouus
fumonkey
funkynegro
fuq
fuqbich
fuqbiotch
fuqew
fuqfugu
fuqnut
fuqoff
fuqu
fuque
futhermucker
futtbuck
fuvkmehard
fuvku
fuxjoo
fuxkyou
fuxyou
fyuocuk
gangbang
gangrape
gayrape
gaywad
goatfuck
goddam
gook
hairyclamb
hitler
honkey
hoochiemom
hughboobs
hugherection
hughgass
hughgdlck
hughgkoch
hughgrect
hughgrekshon
hughgrekshyn
hughgshaft
hughjardon
hughjas
hughjassole
hughjaynus
hughjaz
hughjorgan
hughjorgen
iloveboobs
japhate
japkill
japkillerusa
jerkoff
jewbag
jewboy
jewboynigger
jewishnazi
jewishwhore
jiz
killaniga
kunt
lickalotpuss
lickatit
lickball
lickemball
lickitgood
lickithard
lickityoufuc
lickmebalz
lickmecock
lickmyanus
lickmyass
lickmyball
lickmycock
lickmycrack
lickmycrotch
lickmynad
lickmynut
lickmyownpee
lickmysack
lickmywetbox
likmekok
likmiclit
likmybut
masturbate
moelester
motherfuck
mutherfock
mycock
mydick
nazijewraper
naziskinhead
niga
nigahbytch
nigaretto
nigatrash
nigazbiotch
nigbeater
nigerbeater
nigerman
nigga
niggaboo
niggafag
niggah
nigge
nigghaz
niggher
niggkilla
niggor
niggr
niggrian
nigguh
niggurs
niggy
nigiro
niglet
nigletbard
nigletmaster
nigofger
nigore
nigrkill
nigromance
nigz
nipalicious
nipplelicker
penis
pinktaco
pootang
prick
punkass
pussie
pussy
pussyhole
pussylick
pussylip
pussypound
pyropussy
queer
raghead
rape
rapeme
rectalprobe
rectum
schit
schithead
schitngrin
schitzngrin
scrotum
semen
shiet
shit
shite
shiteat
shithead
shitman
shitstab
sitonmyface
slut
slutass
slutznwhore
snatch
sperm
spermburp
spermpants
spick
spooge
spoogebob
suckme
suckmydick
sucmybawl
supabiatch
tit
twat
vageyenuh
vagina
vaginal
vaginallip
vaginuh
vagiskin
wellhung
whore


# Afrikaans
dom doos                # af - dumb pussy
fok jou                 # af - fuck you
gaan fok jouself        # af - go fuck yourself
hoer                    # af - whore
jy pis my af            # af - you're pissing me off
# kak                     # af - shit
poephol                 # af - asshole
poes                    # af - pussy
doos                    # af - pussy
slet                    # af - slut
tief                    # af - bitch


# Arabic
# aha                     # ar - shit
# kis                     # ar - vagina
ebn el metanaka         # ar - son of a bitch (lit. son of a dirty one)
elif   			# ar - dick
gaeheba                 # ar - bitch
haygana       		# ar - horny
kanith                  # ar - fucker
kelbeh                  # ar - bitch (lit a female dog)
khara                   # ar - shit
khawal                  # ar - gay
kisich                  # ar - pussy
koos                    # ar - cunt.
kwanii                  # ar - faggot
maaras                  # ar - pimp
mara                    # ar - bitch (egypt only)
mos zibby!              # ar - suck my dick!
muti                    # ar - jackass
nikomak                 # ar - fuck your mother
sharmoota               # ar - bitch
sharmuta                # ar - bitch
sharmute                # ar - bitch
tizak			# ar - ass
tizi			# ar - ass
zarba                   # ar - shit
zib                     # ar - penis
zibik			# ar - dick


# Armenian
aboosh                  # hy - stupid
buhlo (bul-lo)          # hy - dick
dmbo  			# hy - idiot
khmbo		        # hy - idiot
eem juges bacheek doer  # hy - kiss my penis
eem voriga bacheek doer # hy - kiss my ass
esh                     # hy - donkey
juge                    # hy - penis
jugik                   # hy - penis
kuk oudelic shoon       # hy - shit eating dog
metz dzi-zik            # hy - big breasts
metz jugik              # hy - big penis
myruht kooneh           # hy - fuck your mother
peranuht shoonuh kukneh # hy - the dog should shit in your mouth
toon esh es             # hy - you are a jackass
toon vor es             # hy - you are an ass
vorig                   # hy - ass
vor                     # hy - ass


# Bengali
baing chood             # bn - sister fucker
chood                   # bn - fuck/fucker
choodmarani             # bn - mother fucker
dhon                    # bn - dick
# gud                     # bn - pussy
haramjada               # bn - bastard
khanki                  # bn - whore
# maggi                   # bn - whore
laewra aga              # bn - dickhead
tor bapre choodi        # bn - fuck your dad


# Bulgarian
coochka                 # bg - bitch
# gus                     # bg - ass
luyno                   # bg - shit
luyno guava             # bg - shit head
pederas                 # bg - gay / fag
peeshka guava           # bg - penis head


# Czech
do prdele               # cs - (literally, "in the ass"), "up yours"
hovno                   # cs - "shit"
hovnohlava             # cs - shithead
mrdat                   # cs - very dirty words for "fuck," used only by the lowest of the low (whores, thugs, etc.)
prcat                   # cs - very dirty words for "fuck," used only by the lowest of the low (whores, thugs, etc.)
peecha                  # cs - pussy/cunt
pinjor                  # cs - cock
prsa                    # cs - tits
jebat										# cs - fuck
pojeb sa								# cs - fuck off



# Chinese (Cantonese, Mandarin, and Hokkien - phonetic, more or less)
bawlanjiao              # zh - no cock
blowdz			# zh - bitch
chaocheebye		# zh - smelly cunt
chaoniniang             # zh - fuck your mom
chapjong                # zh - bastard
chewhai                 # zh - smelly cunt
chowfahhai              # zh - smelly cheap cunt
diaoniameh              # zh - fuck your mom
diunelomo               # zh - fuck your mom
feihai                  # zh - fat cunt
ganniniang		# zh - fuck your mother
gunnima			# zh - fuck your mom
haipaw                  # zh - cunty woman
hamsap                  # zh - horny person (not a swear word actually, just an insult)
humkahchan              # zh - death to your family!
ingdow			# zh - vagina
ingjing			# zh - penis
jhewlundou              # zh - pig cock scrotum
jiniu			# zh - whore
kanilaobeh              # zh - fuck your father
kanina                  # zh - fuck your mother
kiumo                   # zh - pubic hair
lanhoot                 # zh - balls
lanjiao                 # zh - dick
liumang                 # zh - standard swear for bastard/assmunch/etc
lokchat                 # zh - dick
lunyeung		# zh - dick face
luntao			# zh - dick head
nimalabi                # zh - your mother contracts turtles.
ninabu                  # zh - your fucking mother
owlundunjhewhai         # zh - ox cock double-boiled in a pig's cunt
poqgai                  # zh - "go die in the street", general purpose swearword (ie can fit in any context, like "shit!" or "fuck you" or "you bastard" etc etc etc.  add words before and after for effect
saineniang              # zh - shit on your mother (usually in her ear)
saybahtpoh              # zh - bitch
seksi                   # zh - eat shit
tamada			# zh - fuck you
tiuniamachowhai         # zh - fuck your mom's smelly cunt
tsaunima		# zh - fuck your mother


# Dutch (Holland-Belgium)
dikzak                  # nl - fatty
eikel                   # nl - dickhead
godverdomme             # nl - damn
#hoer                    # nl - hooker/hoar
hoerenzoon              # nl - son of a prostitute
hoerezoon               # nl - son of a prostitute
# kak                     # nl - shit
klootzak                # nl - dick
kloten                  # nl - balls
# kut                     # nl - cunt
lomperik                # nl - numskull
# lul                     # nl - dick
makak                   # nl - rascist word
opdekontneuker          # nl - up-the-ass-fucker
rotzak                  # nl - bastard
#sperma                  # nl - sperm
stomme zak              # nl - stupid asshole
stommerik               # nl - numskull
stront                  # nl - shit
# vagina                  # nl - pussy
verkracht               # nl - raping
vetzak                  # nl - fatty


# Estonian
kuradi munn             # et - (Lit. devil's penis)
kuradi puts             # et - (Lit. devil's cunt) [strong]
kurat vo~tku            # et - fuck you (Lit. let devil takes it)
kusema                  # et - to piss
mine persse!            # et - (Lit. go into ass)
mine vittu              # et - fuck off (Lit. go into cunt)
# munn                    # et - penis
nikkuma                 # et - to fuck
nussima                 # et - to fuck
piss/kusi               # et - piss
pissima                 # et - to piss
# sitt                    # et - shit
sittuma                 # et - to shit
vitt/puts               # et - cunt


# Finnish
runkkari		# fi - wanker
kusi	   		# fi - piss
kusipaeae               # fi - pisshead
munaa			# fi - cock
paska                   # fi - shit
paskiainen              # fi - bastard
suksi vittuun           # fi - Ski into a cunt
vedae vittu paeaehaen   # fi - Draw a cunt over your head
vittu                   # fi - fuck(Lit. cunt)
vittupaeae              # fi - (Lit. cunthead)


# French
bais moi                # fr - fuck me
# bite                    # fr - cock
c'est rien que de la merde 	 # fr - its just a bunch of shit
ce sont des conneries   # fr - that's a load of shit
chienne                 # fr - bitch (lit. female dog)
conasse                 # fr - bitch
cul                     # fr - ass
embrasse mon derriere   # fr - kiss my ass
encule                  # fr - fuck you (anal style!?)
fils de pute            # fr - son of a bitch
fils du chienne         # fr - son of a bitch
fous la camp            # fr -
il est becheur          # fr - pompous ass
la chatte               # fr - cunt
la conasse              # fr - cunt
le con                  # fr - cunt
leche moi et saire me renier 	 # fr - lick me and make me cum
mange d'la marde        # fr - eat some shit
manges la merde         # fr - eat shit
maudit plotte          # fr - filthy cunt (canadian)
maudite vache           # fr - asshole/bitch/etc - (lit: damned cow)
merde                   # fr - shit
mes couilles sur ton nez # fr - my balls on your nose
ordure                  # fr - bitch
pauvre con              # fr - asshole (lit: you poor cunt)
poofias                 # fr - bitch
putain                  # fr - whore
pute                    # fr - whore
salope                  # fr - bitch
ta mere est une cheinne # fr - your mother is a bitch
tapette                 # fr - faggot
te faire voir chez lez grecs 	 # fr -
tete moi le dard        # fr - suck my dick
tu m'emmerdes           # fr - you're pissing me off (lit. you're shitting on me)
tu mangeras le tas      # fr - you can eat the pile (usually an answer to "va chier"s)
tu me fais chier        # fr - you are pissing me off
tu t`emmerdes           # fr - fuck yourself!
tu vache                # fr - (lit. you cow)
une vieille bique				# fr - an old bitch
va aux diable           # fr - go to hell
va briccole avec toi    # fr - go tinker with yourself
va chier calisse        # fr - go shit
va chier                # fr - go shit
va jouer avec toi       # fr - go play with yourself
va te faire cuire un oeuf 	 # fr -
va te faire voir				# fr -
va faire foutre a la vache            # fr - go fuck a cow.
vas faire foutre a la vache           # fr - go fuck a cow.
va pisser dans les fleurs 	 # fr - fuck off (lit: go piss in the flowers)
vas pisser dans les fleurs 	 # fr - fuck off (lit: go piss in the flowers)
va te faire encul       # fr - fuck you
vas te faire encul      # fr - fuck you
va te faire foutre      # fr - go get fucked (lit: stuff you)
vas te faire foutre     # fr - go get fucked (lit: stuff you)
zobi                    # fr - penis


# Gaelic
pogue mahone            # gd - kiss my ass


# German
arsch                   # de - ass
arschgesicht            # de - "assface" (butthead)
asch      		# de - ass
auf wiedersehen fickakopf 	 # de - goodbye fuckhead
blode fotze             # de - stupid cunt
blodes arschloch        # de - stupid asshole
das geht dich einen feuchten scheissdreck an		# de - none of your fucking business (lit. that concerns you like wet shit)
depp                    # de - idiot
drecksau                # de - dirty pig
du verdammter arschficker 	 # de - you damn assfucker
dummcopf                # de - (lit. stupid head)
dummes huhn             # de - stupid chicken
fick dich               # de - fuck you
fick mich               # de - fuck me
fotze                   # de - cunt
himmeldonnerwetter      # de - *no translation--very strong curse*  (lit. heaven thunder weather)
hosenschlange           # de - lit. - lick my trouser snake
hure                    # de - whore
hurensohn               # de - sonuvabitch
ich moechte mit dir schlafen 	 # de - i want to sleep with (fuck) you
lleck mich am arsch     # de - lick my ass
lesbe                   # de - lesbian
mach es dir selber      # de - go fuck yourself
mutterficker            # de - motherfucker
schies                  # de - shit
scheis                  # de - shit
schiese                 # de - shit
scheise                 # de - shit
scheissekopf            # de - shithead
schlampe                # de - tramp or slut
schnoodle noodle        # de - dick snot
schweinhund             # de - (dumb) pigdog (archaic)
schwuchtl               # de - faggot (noun)
shiess                  # de - shit
sheiss                  # de - shit
shiesse                 # de - shit
sheisse                 # de - shit
vig dischen swaenen     # de - you fucking bastard


# Greek
as to thialo            # el - go to hell
ay gamisou              # el - go fuck off
boostie mav-ro malaka skit-tah            # el - nigger dick sucking faggot.
fila mou to kolo        # el - kiss my ass
glikotsutsunos          # el - a guy with sweet dick
kane mou pipa           # el - blow me / suck my dick
kolobaras               # el - assfucker
kolos                   # el - ass
malacca                 # el - masturbator, harshest swear for a male
malaka wanker gamisou   # el - fuck off
min alazis kathe mera krajion giati mu xeis kani ton poutso uranio toxo  # el - don't change your lipstick every day because my dick looks like a rainbow.
mounee                  # el - pussy
mouni                   # el - cunt
paliarhido              # el - old balls
poustis                 # el - faggot
poutsos                 # el - dick
salta gamisou           # el - go fuck yourself
segrafa sta archidia-mu # el - bullshit. (lit. i write that on my balls.)
skila                   # el - bitch
su gamo to spiti, ti mana kai to theo  # el - i'll fuck your family one by one,the god that you believe in and especially your mother(the absolute greek insult)
tha sou skiso to mouni  # el - i will rip your cunt apart
to mounee tis manas sou # el - fuck your mother's pussy
vlaca                   # el - stupid (noun), moron
vromokola               # el - dirty ass


# Haitian Creole
bobote                  # ht - pussy
bwalong                 # ht - dick
coco                    # ht - pussy
coq                     # ht - dick
dan bounda ou           # ht - up your ass
guete                   # ht - pussy
kolan guete maman ou    # ht - fuck you
kreck                   # ht - pussy
l'en mede               # ht - piss off (lit. in the shit)
ou senti caca           # ht - you smell like shit
zozo                    # ht - dick


# Hebrew
ben sharmuta            # he - like son of a bitch
ben zonah               # he - son of a bitch (son of a whore, actually)
benzona                 # he - son of a bitch
coos ima selha          # he - your mother's vagina
hadagdegan  		# he - clit
harah                   # he - shit.
hutzpa                  # he - balls (as in he's got a lot of nerve)
lakek et hatahat sheli  # he - lick my ass
lakeki li a hadagdegan  # he - lick my clit
lech lehizdayen         # he - fuck off
lech tiezdayen          # he - fuck you
lech timtzotz et hazayin hakatan shel aba shelcha me'onen ehad                 # he - go suck your dad's small dick you wanker
lech zayen et ima shelcha        # he - go fuck your mom
lech zayen para         # he - go fuck a cow
manyak                  # he - just a cures
mishugena               # he - freak
mitromem mizdayen batahat             # he - gay assfucker
tahat                   # he - ass
timtzotz li et hazayin, hatichat hara masriach             # he - suck my cock you smelly piece of shit
zayin                   # he - penis
zayin al hakuss hamasrihach shel haima hamechoeret shelcha              # he - fuck your ugly mom's smelly cunt
zonah                   # he - whore


# Hungarian
bazd meg a picsadat     # hu - fuck your cunt
fasz                    # hu - dick
geci                    # hu - crap shit kid
lofasz a segedben       # hu - horsedick in your ass


# Hindi
bhai chod               # hi - brother fucker
bhen chod               # hi - sister fucker
cheenal                 # hi - bloody whore
chod                    # hi - fucker
chut                    # hi - pussy
chutia                  # hi - pussy (in a "you are stupid" context)
chutiya                 # hi - fucker
gaand                   # hi - ass
gaandu                  # hi - asshole
kutte ki aulad          # hi - son of a bitch
lund                    # hi - cock
maadarchod              # hi - mother fucker
mah-der chod            # hi - mother fucker
mammey                  # hi - breasts
mera goo kha            # hi - eat my shit
tatti                   # hi - shit
teri gaand mein haathi ka lund	# hi - put an elephant dick in your ass
teri maa ko mera baap choda 		# hi - my father fucked your mother


# Indonesian
isep kontol             # id - blow job
isep kontol gua         # id - suck my dick
jembut                  # id - pubic hair
kontol                  # id - penis
memek                   # id - vagina
ngentot                 # id - fuck
ngentot lu              # id - fuck you
ngewe                   # id - fucking
palaji                  # id - ( slang ) foreskin
pantat                  # id - ass
peler                   # id - penis
pentil                  # id - nipple
perek                   # id - bitch
tai                     # id - shit
toket                   # id - women's breast


# Italian
belin			# it - penis (dialect)
bochino                 # it - blowjob
butana                  # it - cunt
cacata                  # it - shitting
cacatura                # it - shit
cacca                   # it - shit
cachiata                # it - fuck-up/mistake
cachio                  # it - fuck!
# (already added by spanish) caga                    # it - he shit
catza	   	        # it - fuck
catzo	   	        # it - dick
cazza	   	        # it - fuck
cazzo	   	        # it - dick
checca			# it - faggot
chiavare                # it - to fuck with
# (already added by spanish) culo                    # it - ass
ditalino                # it - masturbation
fanculo                 # it - fuck off (slang)
fica                    # it - cunt
ficona                  # it - whore
figa                    # it - cunt
figona                  # it - whore
figlio			# it - you shit.
finochio                # it - gay, homosexual
fottere                 # it - to fuck
fottuto                 # it - fucked (i'm)
fregare                 # it - to hump
fregata                 # it - fucking (noun)
fregna                  # it - cunt
fregnaciaro             # it - bullshitter, liar (from fregna)
frigna                  # it - cunt
froselo                 # it - fag, homosexual
fungula                 # it - fuck
grileto                 # it - clitoris
loffa                   # it - fart
merda                   # it - shit
merdone                 # it - frequent shitter
merdoso                 # it - covered in shit
mierde                  # it - shit
mignota                 # it - whore
minchia                 # it - cock, penis
# mona                    # it - pussy, vagina
no skuche ala gats      # it - what the fuck do you want from my balls?
pataca                  # it - pussy, vagina
piciu			# it - penis
pisciatela              # it - pussy
piscio                  # it - piss (usually followed by "in your head")
pisela                  # it - pussy
pompino			# it - blowjob
puchiaca                # it - cunt
# (already added by spanish) puta                    # it - whore
putana                  # it - whore
quaglia                 # it - pussy
que catza               # it - what the fuck
sbatiare                # it - to bang/screw/fuck
sbatere                 # it - to bang/screw/fuck
sbatare                 # it - to bang/screw/fuck
sbato                   # it - fuck it (i don't give a shit)
sborare                 # it - to cum
sboro                   # it - cum
sburo                   # it - cum
scopa                   # it - fuck
scopare                 # it - to fuck
scopata                 # it - a fuck
scoregia                # it - fart
scregia                 # it - fart
# sega                    # it - beat/fuck off (noun) [common English gaming word]
segata                  # it - fuck-up
stronzeto               # it - piece of shit
stronzino               # it - piece of shit
stronzo                 # it - piece of shit
stronzolo               # it - piece of shit
suchiamelo              # it - blowjob (slang)
ucelino                 # it - dick
ucelo                   # it - dick
vafanculo               # it - fuck off
venire                  # it - to cum


# Jamaican
bumboclot               # ?? - cpe - you are full of shit
teras                   # ?? - cpe - your ass


# Japanese (phonetic, more or less)
ahraywah ohmankogah skeeda 			 # ja - i enjoy pussy very much
ama                     # ja -  bitch
aho						# ja -  asshole
anato wa onani o shimasuka is		# ja - do you masterbate
baita					# ja - Female of ill repute S**t
baka kuso atama         # ja - stupid shit head
baka yaroo              # ja - stupid bastard
baka tare		        # ja - stupid bitch
chikushoo               # ja - oh fuck! (literally: "animal")
chikushou               # ja - shit
chiku sho               # ja - shit
chinchin                # ja - penis ("thingie")
chimpo	                # ja - penis ("thingie")
chinko		            # ja - penis ("thingie")
chinpo	                # ja - penis ("thingie")
fukuro					# ja - Male Scrotum Vulgar
ketsunoana              # ja - asshole
kin tama                # ja - golden balls
kintama					# ja - Testicles Vulgar
tama 					# ja - Testicles Vulgar
kisama                  # ja - lord of the donkeys (very rude word meaning "you")
kuso                    # ja - shit
kusu o taberu na!       # ja - eat fucking shit
kono yaroo				# ja - This guy (usually how Japanese start fights with each other) It doesn't make sense in English much like the German insult "thick head"
manko                   # ja - pussy
manuke					# ja - Out of place (Eng Equiv Dumb***)
manju Bean Jam bun		# ja - refers to female privates
onani                   # ja - masterbate
onara                   # ja - fart
onara atama             # ja - fart head
pai pai                 # ja - breasts, nipples
omanko                  # ja - Female Privates Extremely Vulgar C**t equivalent
omanko suru to do		# ja - Female privates...f***  Extroardinarily nasty phrase
omanko suru to do suru	# ja - Female privates...f***  Extroardinarily nasty phrase
wakazo					# ja - Young Punk
yada					# ja - female

# Korean (phonetic more or less)
dong-mogo               # ko - eat shit
eemee sheemee pek poejee dah         # ko - your mother has a bald pussy
geseki                  # ko - son of a bitch
ja-shick                # ko - you are a bastard.
k-sa-key                # ko - bitch
ko-chu-pado             # ko - suck my dick
kochu                   # ko - dick
she-pa-nom              # ko - no exact translation but it is the worst word you could ever say in korean.
shibseki                # ko - all the bad stuff combined, bitch, whore etc.
ssibal-seki             # ko - son of shit
yumago                  # ko - fuck you


# Latin
cunnus                  # la - cunt
irrumator               # la - bastard
leno                    # la - pimp
mentula                 # la - penis
meretrix                # la - prostitute
pedicabo ego vos et irrumabo		# la - i will fuck you in the ass and have you give me some good head
spucatum tauri          # la - bull shit
stercum                 # la - shit
tu es stultior quam asinus 			# la - you are dumber than an ass


# Malaysian (phonetic, more or less)
anak haram              # ma - bastard
bodoh                   # ma - dumb ass
bohsia                  # ma - young horny bitch
celaka                  # ma - idiot
chin hooi               # ma - asshole
cibai                   # ma - pussy (?)
cor-nek                 # ma - dick
isap telur              # ma - suck my balls
# (covered by indonesian) pantat                  # ma - ass
pookih lang chiau pakalau mah bong			# ma - may your ass, boobs, and penis all fall off
puki mak                # ma - fuck your mother (also "mother's cunt")
puki-thiam              # ma - whore house
puki                    # ma - pussy
pepek                   # ma - pussy
saya hendak pukimak     # ma - i want to fuck your mom
shuhana                 # ma - dick
tah fei kei (tfk)       # ma - masturbate
tet tet                 # ma - breast
tetel                   # ma - boobs


# Maltese (phonetic, more or less)
moohoodoo fsodomoc      # mt - take it up your ass


# Macedonian (phonetic, more or less)
pitchga da mahla        # mk - literally "return to your mother's cunt"


# Norwegian
din faens rompeslikker  # no - you damn asslicker
din mor suger pikk i helvete        # no - your mother sucks cock in hell
ditt lusne, skitne, stinkende, raatne grisetryne       # no - you lousy, dirty stinking, rotten pigface
dra meg hardt i rompehara  # no - fuck me hard and fast (basically...)
dritt                   # no - shit
drittsekk               # no - shitbag
fitte                   # no - cunt
fleskepanne             # no - dickhead
helvete                 # no - hell
hore                    # no - slut
knull meg hardt og fort # no - fuck me hard and fast (basically...)
pikk                    # no - dick
pule                    # no - fuck
rompeslikker            # no - asslicker
un da sac               # no - you sack of shit


# Persian (phonetic, more or less)
amale                   # fa - dirty piece of shit labor worker
an damagh               # fa - booger
bee-sharaf              # fa - [bad insult].  def. (?)
beshoor                 # fa - no brained
coony                   # fa - faggot
gendeh                  # fa - bitch or whore
kesafat                 # fa - you dirty piece of shit
khar coste              # fa - your sister is a bitch
kos-khol                # fa - person who is crazy and obessed for a girl's pussy
kosefil                 # fa - elephant's cunt
kosskesh                # fa - pimp (literal: "one who stretches pussy")
madar kharbeh           # fa - mother fucker
mardar sag              # fa - (lit.) your mother is a dog.
pedar sag               # fa - (lit.) your father is a dog


# Polish
coorva                  # pl - fuck
dupek                   # pl - asshole
dziwka                  # pl - whore (light)
gowno                   # pl - shit
huj                     # pl - dick
kurwa                   # pl - whore (hard), fig. "oh shit!"
pierdol	      	      	# pl - fuck
pierdolec               # pl - fucker
pojebany                # pl - fucked up
spieprzaj               # pl - piss off
spierdalaj              # pl - fuck off
zajebiste               # pl - "fucking awesome"
zapierdol	      	# pl - fuck
zapierdole	      	# pl - fuck


# Portuguese
# broche                  # pt - cock sucking
# chupame 		  # pt - suck my cock
corno                   # pt - faggot
foda-se                 # pt - fuck (figurative)
fodeis                  # pt - ye fuck, formal
fodem                   # pt - they fuck
fodemos                 # pt - we fuck
foder                   # pt - to fuck; Present Indicative: eu
fodes                   # pt - you fuck
fodo                    # pt - I fuck
fuda                    # pt - I will fuck
fudai                   # pt - ye will fuck, formal
#fudais                  # pt - ye fuck, formal
fudam                   # pt - they fuck
fudamos                 # pt - we fuck
#fudas                   # pt - you fuck
fude                    # pt - you will fuck
fudem                   # pt - they will fuck
fudemos                 # pt - we will fuck
fudo                    # pt - I fuck
pica                    # pt - cock
piroca                  # pt - cock
caralho                 # pt - cock
# puta                    # pt - bitch
cabra                   # pt - bitch
voi te foder            # pt - fuck you
vai para o caralho      # pt - go piss off (go to hell)

# Russian
baltattsya kak govno v prorubi # ru - to be flighty or indecisive (Lit. to bob like shit in a hole in the ice)
bivneetca               # ru - showing off asshole
blednoye chudo          # ru - flaming asshole (Lit. "pale wonder" - may not be valid)
bliad'                  # ru - whore
dermo                   # ru - shit
govniuk                 # ru - shithead
govno                   # ru - shit (literally)
khui                    # ru - cock
kooshi govno ee oomree  # ru - eat shit and die
manda                   # ru - cunt
mudak                   # ru - an asshole (a person only)
peesa                   # ru - polite penis
per-ee-staan haameetca  # ru - stop bitching
# pizda                   # ru - cunt
poshol na khui          # ru - Fuck off (Lit. go onto a dick)
poshol v zhopu          # ru - Fuck off (Lit. go into an asshole)
sooka                   # ru - Bitch/traitor/whore
sraka                   # ru - an ass (extremely vulgar)
tebya ne ebut, ti ne podmakhivai    # ru - mind your own fucking business (Lit. you're not being fucked, so don't wiggle your ass)
tva-ya mama sa-seet kor-rov-on-ni-ye hoy-ee # ru - You mother sucks cow dicks.
yob                     # ru - Fuck (verb root)(ie "I Fuck"="Ya Yebur"
yob tvoiu mat'          # ru - "Fuck you!" or "Oh shit!"  (literal: "Fuck your mother" or "I just fucked your mother") (perhaps the harshest insult in Russian)
yob tvoyu mat           # ru - fuck your mother
zhopa                   # ru - an asshole or an ass


# Serbian
bog te jebo!            # sr - may god fuck you!
bog te yebo             # sr - may god fuck you!
crko dabogda stoko seljacka! 	# sr - may you drop dead, you redneck ox!
crko dubogda stocko selyachka 	# sr - may you drop dead, you redneck ox!
govedo!                 # sr - jerk.
govno yedno             # sr - you piece of shit.
isisas mi kurcu seme    # sr - you are sucking out my sperm readily.
jebem te u oko.         # sr - i am fucking you in the eye. you say this when somebody can't see something, or if somebody can see too much.
jebem te usta.          # sr - i am fuckung you in the mouth. very nice expresion.
jebem ti dete musavo.   # sr - i fuck your dirty child, with meaning you are that one.
jebem ti mater u picku! # sr - i fuck your mother in her pussy!
jebem ti sunce          # sr - i fuck your sunshine.
jebo te papa.           # sr - the pope fucks you.
jebo te sveti ilija.    # sr - the saint ilija fucks you.
jebo ti pas mater!      # sr - may a dog fuck your mother!
moi te kara is ormara.  # sr - my dick is fucking you from an closet.
peechka                 # sr - pussy.
peecko smrdlyeeva       # sr - you smelly pussy.
picka ti se ogadila.    # sr - i beg the god that pussy will not exist for you anymore. very important to say to somebody who can't live without pussy.
popoosheesh me quratz krusnee 		# sr - suck my lovely dick!
popusis mi kurac krasni # sr - suck my lovely dick!
sisadzijo.              # sr - cock sucker.
some!                   # sr - you stupid ass.
sranje!                 # sr - ohhh, shit!
yebachu te!             # sr - i'll fuck you. (have two meanings. 1. if you want to fight with someone. 2. when you are about to fuck a chick.
yebem tee mutter oo peetchqu # sr - i fuck your mother in her pussy!
yebo tee puss mutter    # sr - may a dog fuck your mother!

# Slovenian
drek                    # sl - shit
kurac                   # sl -  penis
peder                   # sl - faggot
pejt u pizdu mater!     # sl - go to (in) your mothers vagina
#pizda                   # sl - vagina
preklet vosu!           # sl - cursed donkey (literally "bloody fool")


# Spanish
arrecho			# es - horny
arrima			# es - fuck the hell out of (slang)
arrimo			# es - i fuck the hell out of (slang)
avergallon		# es - masturbation (mexican slang)
bacalao			# es - cunt (mexican slang)
bajar al pozo		# es - to eat pussy (cuban)
cabron                  # es - dick head
cachate			# es - go fuck yourself (peruvian)
cago			# es - i shit
cagada			# es - a shit
cagate			# es - shit yourself
cagaste			# es - you shit yourself
caga			# es - he shit
cagar                   # es - to shit (verb)
cagaron			# es - they shit
cagais			# es - yea shit
capullo			# es - asshole,idiot (lit. head of penis)
carajo			# es - penis (go to hell, wtf do you want)
caray			# es - explitive like fuck/shit (lit. damn)
casquete		# es - fuck (slang)
chacon			# es - cunt (argentinian slang)
chardo			# es - nigger (cuban slang)
chichis                 # es - breasts/tits
chilito                 # es - little dick (mexican insult)
chimba                  # es - pussy (colombian)
chinga 			# es - fuck
chingar                 # es - to fuck
chingada		# es - fucking
chingalo		# es - fuck it
chingate		# es - fuck you (mexican)
chingas tu madre        # es - fuck your mom
chocho	   		# es - cunt (spanian and mexican)
chorizo                 # es - dick (lit. sausage)
chucha			# es - fuck
chupame                 # es - suck me/my
chuperson		# es - penis (mexican slang)
cipote			# es - penis
cogete                  # es - go fuck yourself (lit. go catch yourself)
cojoneando		# es - fucking
cojonear		# es - to fuck around
colgados		# es - old/saggy withered tits (mexican slang)
comemierda		# es - eat shit (cuban), usually two words
concha			# es - cunt (uruguayan slang)
cono                    # es - cunt (con~o)
crica			# es - pussy (puerto rican)
culear			# es - to fuck (lit. to move the ass)
culo                    # es - ass
cusca			# es - slut (mexican)
decojo                  # es - decojo (dialect)
fachar			# es - to fuck a woman (venezuelan)
fache			# es - fuck a woman (venezuelan)
facho			# es - fuck a woman (venezuelan)
flete			# es - pussy/ass (cuban slang)
follado                 # es - fucked (male)
follada                 # es - fucked (female)
follar			# es - to fuck
foquin			# es - fucking (puerto rican phonetic of english)
guarra                  # es - bitch
guebo			# es - cock (santo domingan slang)
gilipolla               # es - asshole (slang)
hacete cojer            # es - go and get fucked
joder                   # es - to fuck/bother
jodete                  # es - go fuck yourself
jodida                  # es - fucked (female)
jodido                  # es - fucked (male)
joto                    # es - faggot (mexican slang)
maleton			# es - son of a bitch (mexican and south american)
mamey			# es - cunt (mexican)
mico			# es - cunt (lit. monkey, costa rican)
maricon                 # es - faggot
mierda                  # es - shit
morrongo		# es - dick (mexican slang)
murrda			# es - shit (slang)
nema			# es - cock/penis (n~ema)
nido			# es - cunt (mexican slang)
ojete                   # es - asshole
orto			# es - ass (argentinian and uruguayan)
panocha                 # es - pussy (extremely vulgar, mex)
peha                    # es - dick
pelotuda		# es - dumbass
pelotudo		# es - dumbass
pendejo                 # es - (m/f) asshole, dickhead, etc.
pendeja                 # es - (m/f) asshole, dickhead, etc.
pene                    # es - penis
perra                   # es - bitch
picha                   # es - prick
pija			# es - penis (slang)
pijo			# es - penis (slang)
pinche                  # es - fucking (slang)
pinga  			# es - dick
pipote			# es - clitoris (lit. big sunflower seed)
polla			# es - penis
popa			# es - arse
puta                    # es - (feminine) whore, bitch
#puto                    # es - (masculine) dickhead, asshole
raja			# es - cunt (lit. slit)
reata			# es - penis
rejue			# es - prostitute (mexican/guatemalan slang)
rejuego			# es - prostitute (mexican/guatemalan slang)
remame			# es - cunt (mexican slang)
rene			# es - nigger (mexican slang)
riata			# es - dick (mexican slang)
rul			# es - asshole (mexican slang)
sacale la leche         # es - make her cum (lit. take the milk out of her)
taconera  		# es - prostitute (lit. high-heeler)
trastero		# es - asshole (lit. anus)
verga                   # es - dick (lit. broomstick)
vergalito		# es - masturbation of the penis
vergalo			# es - masturbation of penis by self
violacion en groupo     # es - gang-bang (rape)
zorra                   # es - bitch
zuramata		# es - dumbass
zuramato		# es - dumbass
zurar			# es - to shit/defecate
zurulo			# es - shit (slang)


# Swedish
din morsa luktar friterad getrov i fittan # sv - your mother smells like fried goatass in her cunt
# fan                     # sv - damn
fitta                   # sv - cunt
# (covered by norwegian) helvete                 # sv - hell
knullare                # sv - fucker
# kuk                     # sv - cock
kuksugare               # sv - cocksucker
mammaknullare           # sv - motherfucker
pattar                  # sv - tits
sug min kuk             # sv - suck my cock


# Tagalog (Philippine)
anak ka nang puta       # tl - son of a bitch
bi-ho kee kee           # tl - stinky pussy.
didilain ko ang tingil mo # tl - i'll lick your clit
igao walang kang diti   # tl - you are dickless
igao walang kang puit   # tl - you are buttless
lunukin mo ang tamod ko # tl - swallow my cum
magkantutan tayo        # tl - let's fuck
malaki ang susu mo      # tl - you got big tits
maliit ang titi mo      # tl - you got a small dick
naninigas ang titi ko   # tl - i got a hard on
puke nang ina mo        # tl - your mom's pussy
putang ina mo           # tl - your mom is a bitch
sipsipin mo ang titi ko # tl - suck my dick
# tae                     # tl - shit
tukmol                  # tl - ugly


# Turkish
anani sikerim           # tr - i'll fuck your mum
ananin yara var, ve baban jelos oldu  # tr - your mums got a dick and your father jealous.
chukumu yala            # tr - suck my dick
got veren               # tr - ass giver
ibne                    # tr - faggot
siktir lan              # tr - get fucked
# um                      # tr - cunt


# Vietnamese
du-ma-nhieu             # vi - go fuck yourself
doom mare may           # vi - fuck your mother
dum mare may            # vi - fuck your mother
geeum                   # vi - pussy
# goo                     # vi - dick
lo-de                   # vi - asshole


# Ukrainian
hivno                   # uk - shit
# (covered by russian) khui                    # uk - cock
# (covered by russian) sraka                   # uk - ass


# Yiddish
# (covered by hebrew) mishugena               # yi - freak
# putz                    # yi - dickhead
schlemeil               # yi - asshole (the one that "screws")
schlmazel               # yi - asshole ("gets screwed" by the schlemeil)
yutz                    # yi - asshole


# Zulu
bhebha                  # zu - fuck
golo                    # zu - cunt
malebeh                 # zu - cunt lips
masendeh                # zu - bolls
masendeh kababu waku    # zu - your father's bolls
msuno kanyoku           # zu - your mother's cunt
msunu ka nyoko          # zu - your mother's cunt
ngquza                  # zu - asshole
sifebe                  # zu - whore
stabaneh                # zu - faggot
umgogo waku isfebe      # zu - your grandmother is a bitch

# UNKNOWN
zabourah
qahbeh
mibun
mamhoon
chraa
ayir
atouche
futkretzn
pimmel

# Local Variables: ***
# mode:Text ***
# tab-width: 8 ***
# c-basic-offset: 2 ***
# indent-tabs-mode: t ***
# End: ***
# ex: shiftwidth=2 tabstop=8
