# Simple Swear List
#
# Here is a simplified list of words that are obscene for the memory/cpu
# conservative, or those who simply don't want to match against words that
# are rude and obscene, yet not vulgar.  This list should contain only the
# worst of the worst.
#
# This list follows the same rules as the multilingual swear list.
#

# English
analfuck
arsefuck
arsephuck
arsephuk
assfuck
asshole
bitch
bitchfuck
bltch
bulshit
butfuc
butfuck
butfuk
cunt
dick
fuck
fuckboy
fuckcoons
fuckedsideway
fuckedup
fuckedupanddown
fuckedupndown
fuckface
fuckgm
fuckhead
fuckhole
fuckingyamom
fuckinstoned
fuckman
fuckme
fuckmehard
fuckmyass
fuckmonkey
fuckpirate
fucknut
fuckoff
fuckshit
fucku
fuckubitch
fuckup
fuckymamma
fuckyou
fuckyoucock
fuckyoucunt
fuckyougm
fuckyouii
fukc
motherfuck
nigger
shit

# Afrikaans
dom doos                # af - dumb pussy
poephol                 # af - asshole
tief                    # af - bitch


# Arabic
gaeheba                 # ar - bitch
kanith                  # ar - fucker
koos                    # ar - cunt.
mara                    # ar - bitch (egypt only)
mos zibby!              # ar - suck my dick!
nikomak                 # ar - fuck your mother
sharmoota               # ar - bitch
sharmuta                # ar - bitch
sharmute                # ar - bitch
tizak			# ar - ass
tizi			# ar - ass
zarba                   # ar - shit
zibik			# ar - dick


# Armenian
buhlo                   # hy - dick
esh                     # hy - donkey
juge                    # hy - penis
jugik                   # hy - penis
vorig                   # hy - ass
vor                     # hy - ass


# Bengali
baing chood             # bn - sister fucker
chood                   # bn - fuck/fucker
choodmarani             # bn - mother fucker
dhon                    # bn - dick


# Bulgarian
coochka                 # bg - bitch
luyno                   # bg - shit
luyno guava             # bg - shit head


# Czech
hovno                   # cs - "shit"
hovnohlava              # cs - shithead
mrdat                   # cs - very dirty words for "fuck,"
prcat                   # cs - very dirty words for "fuck,"
peecha                  # cs - pussy/cunt
jebat			# cs - fuck
pojeb sa		# cs - fuck off

# Dutch (Holland-Belgium)
eikel                   # nl - dickhead
makak                   # nl - rascist word
opdekontneuker          # nl - up-the-ass-fucker
stomme zak              # nl - stupid asshole
stront                  # nl - shit


# Estonian
mine persse             # et - (Lit. go into ass)
mine vittu              # et - fuck off (Lit. go into cunt)
nikkuma                 # et - to fuck
nussima                 # et - to fuck
sittuma                 # et - to shit
vitt/puts               # et - cunt


# Finnish
paska                   # fi - shit
vittu                   # fi - fuck(Lit. cunt)
vittupaeae              # fi - (Lit. cunthead)


# French
bais moi                # fr - fuck me
conasse                 # fr - bitch
cul                     # fr - ass
encule                  # fr - fuck you (anal style!?)
la chatte               # fr - cunt
la conasse              # fr - cunt
le con                  # fr - cunt
merde                   # fr - shit
ordure                  # fr - bitch
poofias                 # fr - bitch
putain                  # fr - whore
pute                    # fr - whore
salope                  # fr - bitch
tapette                 # fr - faggot
zobi                    # fr - penis


# German
arsch                   # de - ass
asch      		# de - ass
fick dich               # de - fuck you
fick mich               # de - fuck me
fotze                   # de - cunt
himmeldonnerwetter      # de - death/curse (lit. heaven thunder weather)
mutterficker            # de - motherfucker
schies                  # de - shit
scheis                  # de - shit
schiese                 # de - shit
scheise                 # de - shit
scheissekopf            # de - shithead


# Greek
kolobaras               # el - assfucker
kolos                   # el - ass
malaka wanker gamisou   # el - fuck off
mouni                   # el - cunt
poutsos                 # el - dick
salta gamisou           # el - go fuck yourself


# Haitian Creole
bobote                  # ht - pussy
bwalong                 # ht - dick
coco                    # ht - pussy
coq                     # ht - dick
guete                   # ht - pussy
kreck                   # ht - pussy
zozo                    # ht - dick


# Hebrew
hadagdegan  		# he - clit
harah                   # he - shit.
tahat                   # he - ass


# Hungarian
fasz                    # hu - dick
geci                    # hu - crap shit kid


# Hindi
bhai chod               # hi - brother fucker
bhen chod               # hi - sister fucker
cheenal                 # hi - bloody whore
chod                    # hi - fucker
chut                    # hi - pussy
chutiya                 # hi - fucker
gaand                   # hi - ass
gaandu                  # hi - asshole
lund                    # hi - cock
maadarchod              # hi - mother fucker
mah-der chod            # hi - mother fucker
tatti                   # hi - shit


# Indonesian
ngentot                 # id - fuck
ngewe                   # id - fucking
palaji                  # id - ( slang ) foreskin
pantat                  # id - ass
peler                   # id - penis
pentil                  # id - nipple
perek                   # id - bitch
tai                     # id - shit
toket                   # id - women's breast


# Italian
butana                  # it - cunt
cacatura                # it - shit
cacca                   # it - shit
cacchiata               # it - fuck-up/mistake
cacchio                 # it - fuck!
chiavare                # it - to fuck with
fica                    # it - cunt
figa                    # it - cunt
fottere                 # it - to fuck
fottuto                 # it - fucked (i'm)
fregata                 # it - fucking (noun)
fregna                  # it - cunt
frigna                  # it - cunt
fungula                 # it - fuck
loffa                   # it - fart
merda                   # it - shit
mierde                  # it - shit
minchia                 # it - cock, penis
patacca                 # it - pussy, vagina
pisciatella             # it - pussy
pisella                 # it - pussy
puchiacca               # it - cunt
puttana                 # it - whore
quaglia                 # it - pussy
que catza               # it - what the fuck
sbatiare                # it - to bang/screw/fuck
sbatto                  # it - fuck it (i don't give a shit)
scopa                   # it - fuck
scopata                 # it - a fuck
screggia                # it - cheap whore, easy lay, promicuous woman
segata                  # it - fuck-up
stronzetto              # it - piece of shit
stronzino               # it - piece of shit
stronzo                 # it - piece of shit
stronzolo               # it - piece of shit
uccellino               # it - dick
uccello                 # it - dick
vaffanculo              # it - fuck off


# Jamaican
bumboclot               # ?? - cpe - you are full of shit
teras                   # ?? - cpe - your ass


# Latin
cunnus                  # la - cunt
stercum                 # la - shit


# Norwegian
dritt                   # no - shit
drittsekk               # no - shitbag
fitte                   # no - cunt
fleskepanne             # no - dickhead
hore                    # no - slut
pikk                    # no - dick
pule                    # no - fuck


# Polish
coorva                  # pl - fuck
dupek                   # pl - asshole
gowno                   # pl - shit
huj                     # pl - dick
pierdol	      	      	# pl - fuck
pierdolec               # pl - fucker
pojebany                # pl - fucked up
spierdalaj              # pl - fuck off
zajebiste               # pl - "fucking awesome"
zapierdol	      	# pl - fuck
zapierdole	      	# pl - fuck


# Portuguese
foda-se                 # pt - fuck (figurative)
fodeis                  # pt - ye fuck, formal
fodem                   # pt - they fuck
fodemos                 # pt - we fuck
foder                   # pt - to fuck; Present Indicative: eu
fodes                   # pt - you fuck
fodo                    # pt - I fuck
fuda                    # pt - I will fuck
fudai                   # pt - ye will fuck, formal
fudam                   # pt - they fuck
fudamos                 # pt - we fuck
fude                    # pt - you will fuck
fudem                   # pt - they will fuck
fudemos                 # pt - we will fuck
fudo                    # pt - I fuck
cabra                   # pt - bitch


# Russian
dermo                   # ru - shit
govniuk                 # ru - shithead
govno                   # ru - shit (literally)
khui                    # ru - cock
manda                   # ru - cunt
mudak                   # ru - an asshole (a person only)
sooka                   # ru - Bitch/traitor/whore
sraka                   # ru - an ass (extremely vulgar)
yob                     # ru - Fuck (verb root)(ie "I Fuck"="Ya Yebur"
zhopa                   # ru - an asshole or an ass


# Serbian
peechka                 # sr - pussy.
sisadzijo.              # sr - cock sucker.
sranje!                 # sr - ohhh, shit!

# Slovenian
drek                    # sl - shit
kurac                   # sl -  penis


# Spanish
cabron                  # es - dick head
chimba                  # es - pussy (colombian spanish)
chingar                 # es - to fuck
chingada		# es - fucking
cogete                  # es - go fuck yourself (lit. go catch yourself)
cono                    # es - cunt
con~o                   # es - cunt
co~no                   # es - cunt
decojo                  # es - decojo (dialect)
follado                 # es - fucked (male)
follada                 # es - fucked (female)
gilipolla               # es - asshole (slang)
joder                   # es - to fuck
jodete                  # es - go fuck yourself
jodida                  # es - fucked (female)
jodido                  # es - fucked (male)
mierda                  # es - shit
pendejo                 # es - (m/f) asshole, dickhead, etc.
pendeja                 # es - (m/f) asshole, dickhead, etc.
puta                    # es - (feminine) whore, bitch
puto                    # es - (masculine) dickhead, asshole


# Swedish
fitta                   # sv - cunt
knullare                # sv - fucker
kuksugare               # sv - cocksucker
mammaknullare           # sv - motherfucker


# Turkish
got veren               # tr - ass giver
ibne                    # tr - faggot
siktir lan              # tr - get fucked


# Ukrainian
hivno                   # uk - shit


# Yiddish
schlemeil               # yi - asshole (the one that "screws")
schlmazel               # yi - asshole ("gets screwed" by the schlemeil)
yutz                    # yi - asshole


# Zulu
bhebha                  # zu - fuck
golo                    # zu - cunt
malebeh                 # zu - cunt lips
ngquza                  # zu - asshole
sifebe                  # zu - whore
stabaneh                # zu - faggot

# Local Variables: ***
# mode:Text ***
# tab-width: 8 ***
# c-basic-offset: 2 ***
# indent-tabs-mode: t ***
# End: ***
# ex: shiftwidth=2 tabstop=8
